{
  "name": "@datagouv/vitepress-plugin-matomo",
  "version": "1.0.5",
  "type": "module",
  "files": [
    "dist",
    "docs",
    "src",
    "types"
  ],
  "types": "./types/main.d.ts",
  "main": "./dist/vitepress-plugin-matomo.js",
  "module": "./dist/vitepress-plugin-matomo.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "vite",
    "build": "tsc --noEmit && vite build && tsc --declaration --emitDeclarationOnly",
    "docs": "typedoc --plugin typedoc-plugin-markdown --out docs src/main.ts",
    "preview": "vite preview",
    "preversion": "npm run build && npm run test && npm run docs",
    "publish-version": "npm publish --access public",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "@vitest/coverage-v8": "^1.6.1",
    "eslint": "^8.38.0",
    "eslint-plugin-tsdoc": "^0.2.17",
    "jsdom": "^21.1.1",
    "typedoc": "^0.25.13",
    "typedoc-plugin-markdown": "^3.17.1",
    "typescript": "^5.4.5",
    "vite": "^5.2.10",
    "vite-plugin-eslint": "^1.8.1",
    "vitepress": "^1.1.3",
    "vitest": "^1.6.1"
  },
  "keywords": [
    "vitepress",
    "matomo"
  ],
  "author": "DINUM",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/datagouv/vitepress-plugin-matomo/issues"
  },
  "homepage": "https://github.com/datagouv/vitepress-plugin-matomo"
}
